{
	"added_words":
	[
		"pseudocode",
		"blog",
		"Github",
		"online",
		"Virtualization",
		"Django",
		"Matlab",
		"openflow",
		"virtualization",
		"infimum",
		"trie",
		"queueing"
	],
	"color_scheme": "Packages/User/Solarized (Light) (SublimePythonIDE).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.cur",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.svg",
		"*.ttf",
		"*.woff",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".sass-cache",
		".git",
		".hg",
		"dist",
		".bin"
	],
	"font_face": "Courier New",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 4
}
